### แหล่งข้อมูล: หน้า 170

<page_number>170</page_number>

คู่มือโรค

4\. เซลล์เม็ดเลือดขาว (White blood cells) เป็นเซลล์เม็ดเลือดที่มีขนาดใหญ่ ร่างกายคนมีเม็ดเลือดขาว 5,000-10,000 เซลล์ต่อเลือด 1 มิลลิลิตร ทำหน้าที่ป้องกันเชื้อโรคให้กับร่างกายเซลล์เม็ดเลือดขาวมีหลายชนิด เช่น **ลิมโฟไซต์ (Lymphocyte)** สร้างจากเนื้อเยื่อน้ำเหลือง พบในระบบน้ำเหลือง เซลล์เม็ดเลือดขานี้ทำหน้าที่สร้างแอนติบอดี (Antibody) เพื่อต้านเชื้อโรค เซลล์เม็ดเลือดขาวอีกชนิดหนึ่ง คือ **ฟาโกไซต์ (Phagocyte)** มีวิธีทำลายเชื้อโรคเรียกว่า "**ฟาโกไซโตซิส**” (**Phagocytosis**) เซลล์เม็ดเลือดขาวอื่นๆ เช่น **โมโนไซต์ (Monocytes)** สร้างจากไขกระดูก เซลล์เม็ดเลือดขาวชนิดนี้จะจับสิ่งแปลกปลอมที่เข้าสู่ร่างกาย เซลล์เม็ดเลือดชนิดที่มีขนาดใหญ่ เรียกว่า **แมกโครฟาจ (Macrophage)** เป็นเซลล์ที่คอยจับและกินแบคทีเรีย และสิ่งสกปรก

### การป้องกันเชื้อโรคในร่างกาย

1\. **แอนติเจน (Antigens)** ส่วนใหญ่เป็นสารโปรตีนที่เป็นตัวกระตุ้น หรือเป็นสาเหตุให้ร่างกายสร้างแอนติบอดีมาต่อต้านแอนติเจน โดยอาจเป็นแบคทีเรีย หรือไวรัส หรืออาจเป็นสารพิษที่ได้จากแบคทีเรียหรือไวรัสก็ได้ แอนติเจนปกติที่พบในร่างกายตั้งแต่เกิด คือ แอนติเจนที่เป็นตัวบ่งชี้หมู่เลือดต่างๆ

2\. **แอนติบอดี (Antibodies)** เป็นสารโปรตีนอยู่ในส่วนที่เป็นของเหลวของร่างกาย สร้างจากเม็ดเลือดขาวชนิดลิมโฟไซต์ เมื่อมีแอนติเจนเข้าสู่ร่างกายแอนติบอดีชนิดต่างๆ จะมาจับแอนติเจนอย่างเฉพาะเจาะจงเป็นชนิดๆ ไปซึ่งจะมีปฏิกิริยาแตกต่างกัน จะปล่อยสารที่เป็นต่อต้านแอนติเจน โดยแอนติบอดีจะจับกับโมเลกุลของสารพิษที่แอนติเจนปล่อยออกมาหลายชนิด สารประกอบเชิงซ้อนของแอนติเจนกับแอนติบอดีที่ เรียกว่า สารประกอบแอนติเจนแอนติบอดี แอนติบอดีชนิดเอกกลูตินินจะจับแบคทีเรียหรือเชื้อไวรัสซึ่งเป็นแอนติเจน แอนติบอดีอีกชนิดหนึ่ง ชื่อว่า ไลซิน จะฆ่าแอนติเจนหรือเชื้อโรคโดยการสลายเยื่อหุ้มเซลล์ชั้นนอก

3\. **การแข็งตัวของเลือด (Blood clotting or coagulation)** เลือดที่ข้นขึ้น และที่จะจับตัวเป็นก้อนหรือแข็งตัวบริเวณบาดแผลนั้น เกิดจากชิ้นส่วนที่แตกของเกล็ดเลือดและเซลล์ที่ฉีกขาดปล่อยสารเคมีที่ เรียกว่า ทรอมโบพลาสติน สารนี้จะไปกระตุ้นให้โปรทรอมบิน (โปรตีนในน้ำเลือด) กลายเป็นทรอมบิน (เป็นเอนไซม์) จากนั้นทรอมบินจะไปกระตุ้นไฟบริโจน (เฟโรตินอิกซินิดหนึ่งในน้ำเลือด) ให้เปลี่ยนเป็นสารที่เรียกว่า ไฟบริน ซึ่งเป็นเส้นใยสานเป็นร่างเป็นลิ่มคล้ายก้อนวุ้น

4\. **ซีรัม (Serum)** เป็นของเหลวลีเหลือง ประกอบด้วย ชิ้นส่วนของเลือดที่ออกหลังจากการแข็งตัว มีสารแอนติบอดีหลายชนิด หากฉีดซีรัมให้กับคนทั่วๆ ไป สารนี้จะเป็นคู่คุ้มกันชั่วคราวในการต่อต้านการติดเชื้อต่างๆ ได้

บทที่ 4