### แหล่งข้อมูล: หน้า 201

# โรคระบบทางเดินหายใจ

201

## โรคระบบทางเดินหายใจ

1.  ภาวะหายใจล้มเหลวเฉียบพลัน, 202
2.  ภาวะหอบหืด, 204
3.  โรคปอดอุดกั้นเรื้อรัง, 206
4.  โรคถุงลมปอดโป่งพอง, 208
5.  หนองในทรวงอก, 211
6.  มะเร็งปอด, 212
7.  ภาวะปอดอักเสบ/ ปอดบวม, 214
8.  วัณโรคปอด, 216

## Respiration Disorders

1.  Acute respiratory failure, 202
2.  Asthma, 204
3.  Chronic obstructive pulmonary disease, 207
4.  Emphysema, 209
5.  Empyema, 211
6.  Lung cancer, 212
7.  Pneumonia, 214
8.  Pulmonary tuberculosis, 216

บทที่ 5