### แหล่งข้อมูล: หน้า 247

<page_number>247</page_number>

# โรคตา หู จมูก และคอ

## การพยาบาล

แนะนำผู้ป่วยให้หลีกเลี่ยงสิ่งที่แพ้ เช่น ฝุ่น สัตว์ น้ำหอม แป้ง สเปรย์ ควันบุหรี่ แนะนำ เรื่องการควบคุมอุณหภูมิห้องที่บ้าน และที่ทำงาน พ่นจมูกด้วยน้ำเกลือ ยาพ่นจมูกจะช่วยให้ละลายน้ำมูกได้ จะช่วยลดการระคายเคืองได้ แนะนำเรื่องการ ได้รับยาเกี่ยวกับจมูก แนะนำการหยอดจมูก โดยแหงนศีรษะขึ้น พ่นจมูกเร็วๆ และคอย 1 นาทีก่อน ให้พ่นยาครั้งที่ 2 ทำความสะอาดทุกครั้งหลังการใช้ แนะนำการล้างมือ โดยเฉพาะในผู้ที่เกิดจากการติดเชื้อ หลีกเลี่ยงการไปสัมผัส กับเด็กเล็ก ผู้สูงอายุ ผู้ที่มีภูมิคุ้มกันต่ำ เช่น HIV คนที่ได้รับยากดภูมิต้านทาน เป็นต้น ควรได้รับวัคซีนป้องกันไข้หวัดใหญ่ทุกปี ก่อนจะมีช่วงระบาดของไข้หวัด

บทที่ 6