### แหล่งข้อมูล: หน้า 305

<page_number>305</page_number>

# โรคตับ และระบบทางเดินน้ำดี

การหลั่งฮอร์โมนคอลิซิลโตไคนิน (Cholecystokinin) และก่อให้เกิดการหลั่งน้ำดีออกมา นอกจากนี้ถุงน้ำดี มีหน้าที่ทำให้น้ำดีที่ผลิตจากตับมีความเข้มข้นมากขึ้น โดยมีเซลล์เยื่อบุผิวของถุงน้ำดี ทำหน้าที่ดูดซึมน้ำ

## โรคของถุงน้ำดี

### นิ่วในถุงน้ำดี (Gallstone หรือ Cholelithiasis)

เป็นโรคของถุงน้ำดีที่พบได้บ่อย โดยที่นิ่วในถุงน้ำดีเกิดจากการตกผลึกของคอเลสเตอรอล เลซิทิน และกรดน้ำดี ซึ่งเป็นองค์ประกอบหลักของน้ำดี เมื่อนิ่วผ่านลงมาในท่อน้ำดีก็จะทำให้เกิดอาการปวดท้อง โดยเฉพาะในช่วงระหว่างมื้ออาหาร ในกรณีที่ก้อนนิ่วไปอุดตันส่วนใดส่วนหนึ่งของระบบท่อน้ำดี จะทำให้เกิดอาการปวดบริบูรณ์แรง ที่เรียกว่า บิลิอารี โคลิค (Biliary colic) ซึ่งต้องนำส่งโรงพยาบาลทันที ผู้ป่วยที่มีนิ่วในถุงน้ำดีจะมีอาการดีซ่าน และอาจเกิดความผิดปกติของตับอีกด้วย

### ถุงน้ำดีอักเสบ (Cholecystitis)

เป็นอาการอักเสบที่เกิดขึ้นในถุงน้ำดีและทำให้มีอาการปวดท้อง ส่วนใหญ่จะเกิดจากการมีนิ่วในถุงน้ำดีและมีการติดเชื้อแบคทีเรียที่บริเวณนั้น

### มะเร็งถุงน้ำดี (Cancer of gallbladder)

เป็นโรคที่พบได้ไม่มาก แต่มีอันตรายถึงชีวิต มักมีสาเหตุจากมีนิ่วในถุงน้ำดี บริโภคเครื่องดื่มที่มีแอลกอฮอล์มากๆ หรือเป็นโรควัยผู้ป่วยจะมีอาการดีซ่านคือตัวเหลือง น้ำหนักลด มีน้ำค้างในช่องท้อง และมีโอกาสเสียชีวิตสูงมาก แม้ว่ามีการรักษาโดยการผ่าตัด

บทที่ 8