### แหล่งข้อมูล: หน้า 340

<page_number>340</page_number>

คู่มือโรค

# 6. อีสุกอีใส (Chickenpox; Varicella)

ความหมาย เป็นการติดเชื้อไวรัสชนิดหนึ่ง มักพบในเด็กวัยเรียน ส่วนใหญ่จะพบได้ในคนที่ไม่เคยเป็นโรคนี้มาก่อน หากมีการติดเชื้ออีสุกอีใสในเด็กทารก วัยรุ่น ผู้ใหญ่ และบุคคลที่มีภูมิคุ้มกันต่ำ อาจมีภาวะแทรกซ้อนถึงขั้นเสียชีวิตได้ โรคนี้มักระบาดในช่วงปลายฤดูหนาวถึงต้นฤดูร้อน คือเดือนมกราคมถึงเมษายนของทุกปี เชื้อนี้มีลักษณะพิเศษ คือ เมื่อเข้าสู่ร่างกาย แล้วจะไม่ออกจากร่างกายอีกเลย ดังนั้นเมื่อได้รับเชื้อแล้ว เชื้อจะฝังตัวอยู่ในร่างกายของผู้นั้นตลอดชีวิต ผู้ที่มีสุขภาพแข็งแรง ดีและเคยเป็นโรคนี้มักไม่เป็นซ้ำอีก แต่อาจกลับมาเป็นโรคงูสวัดได้เมื่อร่างกายมีภูมิคุ้มกันลดลง

สาเหตุ เกิดจากเชื้อ Varicella-zoster virus (VZV) เป็น DNA virus ซึ่งจัดอยู่ในกลุ่ม Herpes virus family ซึ่งเป็นตัวเดียวกับที่ทำให้เกิดโรคงูสวัด เป็นโรคที่มีผื่นแล้วกลายเป็นตุ่มพอง เกิดจากการติดต่อจากคนหนึ่งไปยังอีกคนหนึ่งติดต่อได้ง่ายมาก โดยการสัมผัสและการหายใจเอาละออง การไอ การจาม การหายใจ ของผู้ป่วยเข้าไป หรือสัมผัสโดยตรงกับแผลของผู้ป่วยหรือสัมผัสโดยอ้อม จากการใช้สิ่งของเครื่องใช้ของผู้ป่วย เช่น ที่นอน ผ้าเช็ดหน้า แก้วน้ำ เป็นต้น ที่เปื้อนน้ำจากตุ่มพุพอง ติดต่อง่ายในระยะแรกๆ ที่มีผื่นขึ้น หากไม่มีภูมิต้านทานโรคจะติดเชื้อ ได้ง่าย ผู้ป่วยที่เป็นผู้ใหญ่จะมีอาการรุนแรงกว่าเด็ก หากเป็นแล้วจะเกิดภูมิคุ้มกันไปตลอดชีวิต

## พยาธิสรีรภาพ

อีสุกอีใสจะมีแผลตุ่มน้ำเกิดที่ส่วนชั้นหนังกำพร้า (Epidermis) แต่อาจลามไปถึงชั้นหนังแท้ (Dermis) ซึ่งจะพบการอักเสบ เชื้อนี้มีระยะฟักตัวของเชื้อประมาณ 10-21 วัน (เฉลี่ย 14-16 วัน) สามารถแพร่กระจายเชื้อจากบุคคลหนึ่งสู่อีกบุคคลหนึ่งได้อย่างรวดเร็ว ระยะติดต่อคือตั้งแต่ 1-2 วันก่อนผื่นขึ้นจนกระทั่งผื่นแห้งและตกสะเก็ด (ประมาณ 4-7 วันหลังผื่นขึ้น)

เมื่อไวรัสผ่านเข้าสู่เยื่อบุทางเดินหายใจและเยื่อบุตา จะเจริญเติบโตเพิ่มจำนวนอย่างรวดเร็วในบริเวณนั้นและต่อมน้ำเหลืองบริเวณใกล้เคียงกระจายเข้าสู่กระแสเลือดเข้าไปในอวัยวะต่างๆ เช่น ตับ ม้าม เป็นต้น และกลับเข้าสู่กระแสเลือดอีก

บทที่ 9