### แหล่งข้อมูล: หน้า 422

<page_number>422</page_number>

# คู่มือโรค

5) Base excess (BE) เป็นค่าที่สะท้อนถึงจำนวนของด่างทั้ง HCO₃⁻ และบัฟเฟอร์อิออน ตัวอื่นๆ ในเลือดทั้งหมด

ค่าปกติ BE = 0 ถึง ± 3 mEq/L

หาก BE มีค่า + แสดงถึง มีภาวะด่างเกินจากเมตาบอลิซึม

หาก BE มีค่า - แสดงถึง มีภาวะด่างขาดจากเมตาบอลิซึม

6) SaO₂ (O₂ sat) เป็นปริมาณออกซิเจนที่จับกับฮีโมโกลบิน เทียบกับความสามารถของฮีโมโกลบินที่จับกับออกซิเจนได้เต็มที่

ค่าปกติ SaO₂ = 93-99%

SaO₂ มีความสำคัญในการประเมินสภาวะออกซิเจนในเลือด แต่ในการวิเคราะห์ความเป็นกรด-ด่างไม่ได้ใช้ค่า SaO₂

บทที่ 12