### แหล่งข้อมูล: หน้า 423

ภาวะไม่สมดุลน้ำ อิเล็กโทรไลต์ และกรด-ด่าง
<page_number>423</page_number>

## ภาวะไม่สมดุลน้ำ อิเล็กโทรไลต์ และกรด-ด่าง

1.  ภาวะขาดน้ำ, 424
2.  ภาวะน้ำเกิน, 428
3.  ภาวะโซเดียมในเลือดต่ำ, 431
4.  ภาวะโซเดียมในเลือดสูง, 434
5.  ภาวะโปแตสเซียมในเลือดต่ำ, 436
6.  ภาวะโปแตสเซียมในเลือดสูง, 438
7.  ภาวะแคลเซียมในเลือดต่ำ, 441
8.  ภาวะแคลเซียมในเลือดสูง, 444
9.  ภาวะคลอไรด์ในเลือดต่ำ, 447
10. ภาวะคลอไรด์ในเลือดสูง, 449
11. ภาวะเลือดเป็นกรด จากการเผาผลาญ, 451
12. ภาวะเลือดเป็นด่าง จากการเผาผลาญ, 453
13. ภาวะเลือดเป็นกรด จากการหายใจ, 456
14. ภาวะเลือดเป็นด่าง จากการหายใจ, 459

## Fluid, Electrolyte and Acid-Base Imbalances

1.  Dehydration, 424
2.  Hypervolemia, 428
3.  Hyponatremia, 431
4.  Hypernatremia, 434
5.  Hypokalemia, 436
6.  Hyperkalemia, 438
7.  Hypocalcemia, 441
8.  Hypercalcemia, 444
9.  Hypochloremia, 447
10. Hyperchloremia, 449
11. Metabolic acidosis, 451
12. Metabolic alkalosis, 453
13. Respiratory acidosis, 456
14. Respiratory alkalosis, 459

บทที่ 12