### แหล่งข้อมูล: หน้า 466

<page_number>466</page_number>

คู่มือโรค

การตั้งครรภ์ในระยะแรก มดลูกที่โตขึ้นจะไปกดกระเพาะปัสสาวะ ทำให้ต้องปัสสาวะบ่อยๆ เมื่อครรภ์แก่ขึ้น ทารกโตขึ้น จะไปกดกระเพาะปัสสาวะอีก ทำให้ต้องปัสสาวะบ่อยเช่นกัน นอกเหนือจากนี้โดยยังต้องทำงานหนักขึ้นในการกรองของเสียจากเลือดที่เพิ่มขึ้นทำให้ปัสสาวะมีปริมาณมากขึ้น

**หลังคลอด**

การเปลี่ยนแปลงของฮอร์โมนที่มีผลต่อกล้ามเนื้อซึ่งจำเป็นสำหรับการคลอด ทำให้ผู้เป็นมารดารู้สึกเหนื่อยง่ายกว่าปกติ จึงจำเป็นต้องพักผ่อนอย่างเพียงพอในช่วงสัปดาห์แรกหลังคลอด อาจรู้สึกซึมเศร้าอยากร้องไห้ในช่วง 3-4 วันหลังคลอด ผลจากฮอร์โมนที่มีฤทธิ์กระตุ้นการผลิตน้ำนมจะทำให้มีอารมณ์แปรปรวนด้วย หากภายใน 2 สัปดาห์อารมณ์ยังไม่ดีขึ้นควรปรึกษาแพทย์

**อาการ**

ระหว่างตั้งครรภ์ ระดับฮอร์โมนที่สูงทำให้มีอาการต่างๆ เช่น คลื่นไส้ อาเจียน เป็นต้น เอ็นและกล้ามเนื้ออ่อนตัวทำให้ปวดหลัง หากหญิงมีครรภ์เป็นไข้และมีผื่นขึ้น อาจเป็นหัดเยอรมัน ซึ่งจะมีผลทำให้ทารกพิการได้ จึงควรปรึกษาแพทย์โดยเร็ว

**ระบบอวัยวะสืบพันธุ์ชาย**

ระบบอวัยวะสืบพันธุ์ชาย มีหน้าที่สร้างและปล่อยฮอร์โมนเพื่อการผสมพันธุ์ อวัยวะในระบบนี้จะเจริญเติบโตเมื่อเข้าสู่วัยหนุ่มสาว (ระหว่างอายุ 12-15 ปี) บางส่วนอยู่ภายนอกร่างกาย ได้แก่ อัณฑะซึ่งอยู่ในถุงอัณฑะ และองคชาต ส่วนที่อยู่ภายในร่างกาย ได้แก่ ต่อมลูกหมาก และอวัยวะสำหรับเก็บรักษาอสุจิ

**องคชาต**

องคชาต เป็นอวัยวะของระบบสืบพันธุ์ที่มีท่อปัสสาวะอยู่ภายใน เมื่อมีความรู้สึกหรือมีการกระตุ้นทางเพศ องคชาตจะแข็งตัว เนื้อหยุ่นๆ ภายในองคชาตจะมีเลือดเข้าไปคั่งอยู่เต็ม ทำให้องคชาตมีขนาดใหญ่ขึ้นและแข็งขึ้น ในระหว่างการนอนหลับหรือฝันองคชาตอาจแข็งตัวได้

**อัณฑะ**

อัณฑะ มีหน้าที่สร้างอสุจิ (โดยภายในถุงอัณฑะจะมีลูกอัณฑะอยู่ 2 ข้าง อสุจิจะถูกสร้างขึ้นภายในท่อเล็กๆ ของลูกอัณฑะประมาณเดือนละ 10-30 พันล้านตัว ใช้เวลาในการสร้าง 2-4 สัปดาห์ หลังจากนั้นอสุจิจะถูกส่งไปเก็บไว้ที่ถุงพักเชื้อ ที่ถุงพักเชื้อจะสร้างน้ำอสุจิเพื่อหล่อเลี้ยงอสุจิด้วย เมื่อมีการร่วมเพศถึงจุดสุดยอด อสุจิก็จะถูกขับออกจากถุงพักเข้าสู่ท่อปัสสาวะปนกับน้ำอสุจิ ที่ถูกสร้างขึ้นจากต่อมลูกหมากด้วย ปริมาณหรือลักษณะของน้ำอสุจิไม่มีส่วนเกี่ยวข้องกับการเป็นหมัน หลังการทำหมันชาย โดยตัดท่อนำเชื้อ น้ำอสุจิที่ออกมายังมีลักษณะเหมือนเดิม ร่างกายจะผลิตอสุจิได้ดีที่สุดเมื่ออุณหภูมิต่ำกว่าอุณหภูมิของร่างกาย 3-4 องศาเซลเซียส ดังนั้นธรรมชาติจึง

บทที่ 13