### แหล่งข้อมูล: หน้า 468

คู่มือโรค

# โรคระบบอวัยวะสืบพันธุ์ และโรคติดเชื้อทางเพศสัมพันธ์

1. แท้งบุตร, 469
2. รกลอกตัวก่อนกำหนด, 470
3. ต่อมลูกหมากอักเสบเฉียบพลัน, 471
4. ภาวะน้ำคร่ำอุดตัน ในหลอดเลือด, 472
5. โรคมะเร็งเต้านม, 474
6. โรคมะเร็งปากมดลูก, 477
7. แผลริมอ่อน, 479
8. ภาวะที่มีเลือดออกเนื่องจากมดลูก ทำงานผิดปกติ, 480
9. ปวดประจำเดือน, 482
10.ภาวะเยื่อบุมดลูกเจริญผิดที่, 483
11.อวัยวะเพศไม่แข็งตัว, 484
12. เริมที่อวัยวะสืบพันธุ์, 487
13. โรคหนองในแท้, 489
14. การมีบุตรยาก, 491
15. กามโรคต่อมและท่อน้ำเหลือง, 493
16. ภาวะมีเลือดออกมาก ขณะมีประจำเดือน, 496
17. หนองในเทียม, 498
18. ภาวะอักเสบของอุ้งเชิงกราน, 500
19. กลุ่มอาการก่อนมีประจำเดือน, 502
20. โรคมะเร็งต่อมลูกหมาก, 504
21. ซิฟิลิส, 506
22. มะเร็งของลูกอัณฑะ, 509
23. การติดเชื้อในช่องคลอด, 511

# Reproductive System Disorders And Sexually Transmitted Infections

1. Abortion, 469
2. Abruptio placenta, 470
3. Acute bacterial prostatitis, 471
4. Amniotic fluid embolism (AFE), 472
5. CA breast, 474
6. CA cervix, 477
7. Chanroid, 479
8. Dysfunctional uterine bleeding, 480
9. Dysmenorrhea, 4822
10. Endometriosis, 483
11. Erectile dysfunction (ED), 484
12. Genital herpes, 487
13. Gonorrhea, 489
14. Infertility, 491
15. Lymphogranuloma venereum (LGV), 494
16. Menorrhagia, 496
17. Nongonoccal urethritis, 498
18. Pelvic inflammatory disease (PID), 500
19. Premenstrual syndrome (PMS), 502
20. Prostate gland malignancy, 504
21. Syphilis, 506
22. Testicular cancer, 509
23. Vaginal infections, 511

บทที่ 13