### แหล่งข้อมูล: หน้า 508

<page_number>508</page_number>

คู่มือโรค

ยูนิต (MU) ฉีดเข้ากล้ามเนื้อ (IM) ฉีดวันละครั้งหรือ Probenecid 500 มิลลิกรัม รับประทานวันละ 4 ครั้ง 10-14 วัน การรักษาซิฟิลิสแต่กำเนิด จะรักษาด้วย Penicillin G 50,000 ยูนิต/กิโลกรัม IV ทุก 12 ชั่วโมง 1 สัปดาห์ หรือ 50,000 ยูนิต/กิโลกรัม IV ทุก 8 ชั่วโมง 10-14 วัน Procaine Penicillin G 50,000 ยูนิต/กิโลกรัม IM วันละครั้ง 10-14 วัน

**การพยาบาล**
ให้คำแนะนำที่เหมาะสมกับผู้ป่วย ร่วมกับการประคับประคองด้านจิตใจทั้งในระยะ การตรวจวินิจฉัยและการรักษาโรค วิธีการป้องกันการติดโรคซ้ำ ดูแลผู้ป่วยเพื่อลดความเจ็บปวด โดยให้รับประทานยาแก้ปวดและยาปฏิชีวนะตามแผนการรักษา ประคบแผลด้วยน้ำเกลือ ดูแลให้พักผ่อนให้เพียงพอ และป้องกันการแพร่กระจายเชื้อ เน้นเกี่ยวกับการทำความสะอาดบริเวณอวัยวะสืบพันธุ์ การรับประทานยาให้ครบถ้วนและถูกต้องตามที่แพทย์สั่ง การมาตรวจตามนัด

บทที่ 13