### แหล่งข้อมูล: หน้า 514

514 คู่มือโรค

## อื่นๆ

1.  โรคเอดส์/
    กลุ่มอาการภูมิคุ้มกันบกพร่อง, 515
2.  ภาวะอะนาโฟแลกซิส, 518
3.  โรคไข้เลือดออก, 522
4.  โรคเท้าช้าง, 524
5.  พิษจากสารตะกั่ว, 526
6.  โรคฉี่หนู, 529
7.  โรคมาลาเรีย, 531
8.  พิษจากสารปรอท, 533
9.  การติดเชื้อในโรงพยาบาล, 535
10. ภาวะช็อกจากการติดเชื้อ, 537
11. ภาวะช็อก, 539

## Miscellaneous

1.  Acquired immunodeficiency syndrome (AIDS), 515
2.  Anaphylaxis, 518
3.  Dengue hemolytic fever, 522
4.  Filariasis, 524
5.  Lead poisoning, 526
6.  Leptospirosis, 529
7.  Malaria, 531
8.  Mercury poisoning, 533
9.  Nosocomial infection, 535
10. Septic shock, 537
11. Shock, 539

บทที่ 14