### แหล่งข้อมูล: หน้า 526

<page_number>526</page_number>

คู่มือโรค

## 5. พิษจากสารตะกั่ว (Lead poisoning)

**ความหมาย** การได้รับพิษจากสารตะกั่ว เป็นภาวะที่ร่างกายได้รับสารตะกั่วในปริมาณที่สูงเกิน ความสามารถที่ร่างกายจะกำจัดออกได้ คือ ไม่ควรเกิน 10 ไมโครกรัม/เดซิลิตร หากเกิน 15-20 ไมโครกรัม/เดซิลิตร จะมีผลต่อสุขภาพได้

**สาเหตุ**
*   ได้รับสารตะกั่วจากที่มีอยู่ในพื้นดินและอากาศ จากสิ่งแวดล้อมที่มีโรงงาน อุตสาหกรรมที่นำสารตะกั่วมาใช้ สารตะกั่วจะเข้าสู่ร่างกายได้โดยการรับประทาน อาหาร การสัมผัสและการสูดดม ส่วนใหญ่ได้จากการดื่มน้ำหรือรับประทานอาหาร ที่มีสารตะกั่วปนอยู่ อาจซึมผ่านเข้าสู่กระแสเลือดและเกิดพิษได้
*   **กลุ่มเสี่ยงสูง** ได้แก่ ช่างผสมสี ช่างเชื่อมเหล็กหรือตัดเหล็ก ช่างบัดกรีตะกั่ว ผู้ที่ทำงานแบตเตอรี่ โรงงานถลุงแร่ตะกั่ว หลอมตะกั่ว โรงงานผลิตน้ำมันเครื่อง ยนต์ที่มีส่วนผสมสารตะกั่ว ช่างผสมสารตะกั่วเพื่อผลิตท่อพีวีซี
*   **กลุ่มเสี่ยงปานกลาง** ผู้ที่ใช้ผลิตภัณฑ์สารตะกั่ว หรือใช้วัตถุดิบที่ทำมาจาก ตะกั่ว เช่น ช่างพ่นสี ทาสี ผู้ผลิตสายเคเบิลหรือเส้นสวด ผู้ผลิตหรือซ่อมแซม อุปกรณ์เคลื่อนที่อัตโนมัติ ผู้ทำเครื่องปั้นดินเผา เครื่องประดับ เครื่องเคลือบ ทำงาน โรงพิมพ์ อู่ต่อเรือ หลอมโลหะ เป็นต้น
*   **กลุ่มเสี่ยงน้อย** ผู้ที่สูดดมก๊าซจากการเผาผลาญสารตะกั่ว ผู้ที่นำผลิตผลจาก สารตะกั่วมาใช้อย่างต่อเนื่อง เช่น ตำรวจจราจร พนักงานขับรถ ผู้ให้บริการตาม สถานีเดินรถ ผู้ทำยางรถยนต์ ผู้ที่ทำงานเกี่ยวกับอิเล็กทรอนิกส์

**พยาธิสรีรภาพ** เมื่อสารตะกั่วเข้าสู่ร่างกายจะกระจายไปยังเนื้อเยื่อของอวัยวะส่วนต่างๆ (ค่าครึ่งชีวิต 40 วัน) เช่น สมอง หัวใจ ปอด ตับ ม้าม ไขกระดูก เส้นผม เป็นต้น หลังจากนั้นจะสะสมที่กระดูกและฟันเกือบทั้งหมด (ค่าครึ่งชีวิต 10-20 ปี) มีเพียง เล็กน้อยที่อยู่ในกระแสเลือด โดยเฉพาะเม็ดเลือดแดง (ค่าครึ่งชีวิต 30-40 วัน) แล้วจะขับออกทางไตและทางอุจจาระ เหงื่อ หากขับออกได้ช้าจะมีการสะสมและ เกิดพิษ โดยเฉพาะเมื่อร่างกายมีภาวะขาดสมดุลกรด-ด่าง สารตะกั่วที่สะสมอยู่ ในกระดูกจะเข้าสู่หลอดเลือดและกระจายไปตามเนื้อเยื่ออ่อนทำให้เกิดอาการพิษ มากขึ้น สารตะกั่วจะขัดขวางการสร้างฮีโมโกลบินในเม็ดเลือดแดง ขัดขวางเอนไซม์ ที่เกี่ยวกับการสร้างฮีม โดยขัดขวางการจับตัวระหว่างเหล็ก (Fe+) กับโปรโตพอร์

บทที่ 14